"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""

words = ['разработка', 'сокет', 'декоратор']

u_words = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430',
           '\u0441\u043E\u043A\u0435\u0442',
           '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

for w in words:
    print(f'{w} {type(w)}')

print('-'*25)

for w in u_words:
    print(f'{w} {type(w)}')
